<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HTML Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            font-size: 16px;
        }
        body{
            background-color: rgb(223, 220, 216);
            font-family: 'poppins', sans-serif;
        }
        .wrapper{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }
        header{
            width: 100%;
            background-color: rgb(108, 108, 209);
            padding: 20px 40px;
        }
        img{
            display: block;
            max-width: 100%;
            height: auto;
        }
        .first-img{
            max-width: 500px;
            width: 100%;
        }
        .main-header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-heading{
            color: #000;
            font-weight: 100;
        }
        .bottom-heading{
            color: white;
            font-size: 3.8rem;
        }
        .bottom-heading span{
            color: #333;
        }
        section{
            padding: 30px 15px;
        }
        /* .body-main{

        } */
        .upper-body{
            margin: 10px 0;
        }
        .upper-body h1{
            font-size: 2rem;
        }
        .middle-body{
            display: flex;
            /* padding: 10px 10px; */
            column-gap: 20px;
        }
        .card-flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(227, 227, 227);
            padding: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: rgb(200, 31, 31);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 10px;
        }
        .ending{
            /* border: #fff 1px solid; */
            max-width: 500px;
            width: 75%;
            color: white;
        }
        .ending a{
            color: white;
        }
        .socials{
            display: flex;
            justify-content: center;
        }
        i{
            font-size: 2.5rem;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            color: white;
            transition: all 0.2s;
        }
        i:hover{
            color: #333;
        }
        @media (max-width: 475px){
            .bottom-heading{
                font-size: 2.3rem;
            }
            .middle-body{
                display: block;
            }
            .card-flex{
                margin: 10px 0;
            }
            footer{
                display: block;
                width: 100%;
                padding: 0 10px;
                text-align: center;
            }
            .ending{
                width: 100%;
            }
            .socials{
                padding: 10px 0;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main-header">
                <img src="./image/DrawKit Vector Illustration Mental Health (3)-min.png" class="first-img" alt="">
                <h1 class="top-heading">CREATING</h1>
                <h1 class="bottom-heading">email<span>magic</span></h1>
            </div>
        </header>
        <section>
            <div class="body-main">
                <div class="upper-body">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit eaque similique vero ratione adipisci ut molestias corporis dolorum quo. Debitis, cupiditate! Laudantium, tempora voluptatibus!</p>
                </div>
                <div class="middle-body">
                    <div class="card-flex">
                        <img src="./image/DrawKit Vector Illustration Mental Health (1)-min.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio omnis quis cumque soluta voluptate facere, deserunt magni quidem cum illo minus nihil facilis modi doloremque magnam, ea commodi eos.</p>
                    </div>
                    <div class="card-flex">
                        <img src="/image/DrawKit Vector Illustration Mental Health (10)-min.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officia dolor eveniet quod nobis! Tempora quo mollitia earum atque quia eum labore quas id inventore. Placeat provident qui ex porro.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="ending">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <h3><a href="#">Unsubscribe</a> to this daily newsletter instantly.</h3>
            </div>
            <div class="socials">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </footer>
    </div>
</body>
</html>